# 2023-03-08
phidia3 pg29 alt2
radiant design 696 kb
- Design space couldn't load

# 2023-03-08
phidia3 pg29 alt1, pg00
--> phi: o-ring; 
--> 0.4 pen; im-w: 10 cm; mat-p: crd; mat-a: std



# 2023-03-07
phidia3 pg29, cover (pg00)

# 2023-03-06

# 2023-03-05

# 2023-03-04
phidia3 recto pg03
--> phi: o-ring; 
--> mar: del; 0.4 pen; im-w: 10.5 cm; mat-p: crd; mat-a: crd (10.8); auto-cen


# 2023-03-04
phidia3 recto pg03
--> phi: o-ring; 
--> mar: del; 0.4 pen; im-w: 10.5 cm; mat-p: crd; mat-a: crd (11.43); auto-cen


# 2023-03-04
phidia3 recto pg02
--> o-ring; 0.4 pen; img-w: 10.5 cm; flp h+v; mat-p: crd, mat-a: crd (11.43)
--> Deleted left and right registration marks, auto-centered (h and v)


# 2023-03-04
phidia3 recto pg01
--> o-ring; 0.4 pen; img-w: 10.5 cm; mat-p: crd, mat-a: crd
--> Deleted left and right registration marks, auto-centered


# 2023-03-04
phidia3 recto pg00
--> o-ring; 0.4 pen; img-w: 10.5 cm; mat-p: crd, mat-a: crd
--> Deleted left registration marks, dragged image to right


# 2023-01-08
phidia2 cover (re pg1)
--> 0.4 pen; flp h+v; img-w: 10 cm; mat-p: crd, mat-a: std


# 2023-01-08
phidia2 verso pg4,6,8,10
--> o-ring; flp h+v; img-w: 10 cm; mat-p: crd, mat-a: std
--> Font size is okay, printing looking fine


# 2023-01-08
phidia2 recto pg1,3,5,7,9,11
--> Testd o-ring on pen for lighter ink
--> cnr mrks; img-w: 10 cm; mat-p: crd, mat-a: std
--> Font size is okay, printing looking fine


# 2023-01-02
5.01 pm - 5.15 pm
phidia pg8  (514.2 kb)
--> flp h+v; cnr mrks; img-w: 10 cm; mat-p: crd, mat-a: std
--> printed okay, but font still small


# 2023-01-02
phidia pg6
--> flp h+v; cnr mrks; img-w: 10 cm; mat-p: crd, mat-a: std
--> Paper felt sticky, adhesive from pg5 print?


# 2023-01-02
phidia pg4
--> Flipped horizontally and vertically
--> Kept corner marks, set image width to 10 cm
--> Used card mat, set in app as standard mat
--> Position came out okay
--> The marker bleeds through to the flipped page
--> The font size was better, 40 and 50% scale (c.f. 27%)


# 2023-01-02
4.30 pm - 4.35 pm
phidia pg9 (195.5 kb)
--> Kept corner marks, set image width to 10 cm
--> Used card mat, set in app as standard mat
--> Came out okay


# 2023-01-02
phidia pg7
--> Deleted corner marks
--> Used card mat, detected as smaller zone
--> Positioned using pg5 on card underside


# 2023-01-02
phidia pg5
--> Used card mat, but set as standard mat in software 


# 2023-01-02
Philosophical dialog (phidia)
pg3
--> Card mat only prints one size, scales to match


# 2022-12-29
10.37 pm - 10.41 pm
Procedurally generated line art
Used:
- msurguy.github.io/flow-lines
- tinkersynth
--> Looks nice


# 2022-12-29
Chinese stroke font
Made chinpy to gen svg from characters
Standardgrip mat, covered in lint
--> Initial svg import had border around text
--> Printed okay
--> Would like paper cutter
--> Would like more randomness in the line appearance
---> Try different pens? Uneven surface?


# 2022-12-13
9.42 pm - 9.52 pm
Farewell poem for Jane+Teru
Standardgrip mat, covered in lint
--> Worked okay
--> Using fully extended craftknife to lift off mat


# 2022-12-13
Standardgrip mat, covered in lint
--> Still stuck on a bit too strong, but best yet


# 2022-12-13
Bought lightgrip mat
Lightgrip mat test
--> Still grippy, curled paper


# 2022-12-12
8.53 pm - 8.57 pm
Bought card mat
Tested card mat
--> Holds a5 folded in half
--> Bad position of print on page 
--> mat too grippy


# 2022-12-11
Monoline font test
Hershey text
--> Wouldn't print with border
--> Took a pretty long time
--> Standard grip mat too grippy


# 2022-12-11
7.33 pm - 8.07 pm (8%)
Merchant image
Crosshatch test
Border
Set height to 15.87 cm
--> Taking too long


# 2022-12-10
"Cricut Joy" app (c.f. Designer space)
--> Both apps kind of suck


# 2022-12-10
0.3 point pen
Font test
--> Pen does finer detail than 0.4


# 2022-12-10
0.3 point pen
Font test
--> Pen does finer detail than 0.4


# 2022-12-10
Kraft pad paper
0.4 point pen
Font test
--> Paper stronger
--> Still difficult to remove


# 2022-12-10
Font test
Used recycled butchers paper
--> Could peel off print


# 2022-12-10
Font test
Used recycled butchers paper
--> First print destroyed when removing from mat
--> Standard grip mat too grippy


# 2022-12-10
Bought cricut joy
