{
    #symbols
    '!': 'exclam',
    '"': 'quotedbl',
    '$': 'dollar',
    '%': 'percent',
    "'": 'quotesingle',
    '(': 'parenleft',
    ')': 'parenright',
    '*': 'asterisk',
    ',': 'comma',
    '-': 'hyphen',
    '.': 'period',
    ':': 'colon',
    ';': 'semicolon',
    '<': 'less',
    '=': 'equal',
    '>': 'greater',
    '?': 'question',
    '@': 'at',
    #numbers
    '0': 'zero',
    '1': 'one',
    '2': 'two',
    '3': 'three',
    '4': 'four',
    '5': 'five',
    '6': 'six',
    '7': 'seven',
    '8': 'eight',
    '9': 'nine',
    #grave
    'À':'Agrave',
    'È':'Egrave',
    'Ì':'Igrave',
    'Ò':'Ograve',
    'Ù':'Ugrave',
    'à':'agrave',
    'è':'egrave',
    'ì':'igrave',
    'ò':'ograve',
    'ù':'ugrave',
    #acute
    'Á':'Aacute',
    'É':'Eacute',
    'Í':'Iacute',
    'Ó':'Oacute',
    'Ú':'Uacute',
    'á':'aacute',
    'é':'eacute',
    'í':'iacute',
    'ó':'oacute',
    'ú':'uacute',
    #macron
    'Ā':'Amacron',
    'Ē':'Emacron',
    'Ī':'Imacron',
    'Ō':'Omacron',
    'Ū':'Umacron',
    'ā':'amacron',
    'ē':'emacron',
    'ī':'imacron',
    'ō':'omacron',
    'ū':'umacron',
    #breve
    'Ă':'Abreve',
    'Ĕ':'Ebreve',
    'Ĭ':'Ibreve',
    'Ŏ':'Obreve',
    'Ŭ':'Ubreve',
    'ǎ':'abreve',
    'ě':'ebreve',
    'ǐ':'ibreve',
    'ǒ':'obreve',
    'ǔ':'ubreve',
}
